{
  "name": "oc-vojtasvoboda-theme",
  "version": "1.0.0",
  "description": "Vojtasvoboda.cz theme for OctoberCMS",
  "main": "index.js",
  "author": "Vojta Svoboda",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "bower": "^1.8.0"
  }
}
